services:
  mariadb:
    image: mariadb:11
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: abc123.
      MYSQL_DATABASE: redmine
      MYSQL_USER: redmine
      MYSQL_PASSWORD: abc123.
    volumes:
      - mariadb_data:/var/lib/mysql

  redmine:
    image: redmine:6.1.0-bookworm
    container_name: redmine
    restart: always
    depends_on:
      - mariadb
    ports:
      - "80:3000"
    environment:
      REDMINE_DB_MYSQL: mariadb
      REDMINE_DB_DATABASE: redmine
      REDMINE_DB_USERNAME: redmine
      REDMINE_DB_PASSWORD: abc123.
      REDMINE_DB_ENCODING: utf8mb4
      # Opcional: si usas proxy inverso
      # REDMINE_RELATIVE_URL_ROOT: /redmine
    volumes:
      - redmine_data:/usr/src/redmine/files
      - redmine_plugins:/usr/src/redmine/plugins
      - redmine_themes:/usr/src/redmine/public/themes

volumes:
  mariadb_data:
  redmine_data:
  redmine_plugins:
  redmine_themes:
